<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        -webkit-font-smoothing: antialiased;
      }

      html {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
      }

      body {
        margin: 0;
        background-color: #f7faf8;
      }

      h1,
      h2,
      h3,
      p,
      ul,
      ol,
      li,
      main,
      section,
      figure,
      div {
        margin: 0;
        padding: 0;
      }

      img {
        display: block;
        max-width: 100%;
      }

      a {
        color: #008cfd;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
